# XNotesApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weavey/xnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weavey/xnotes/base/: ActivityFragmentInject.kt  BaseActivity.kt  BaseApplication.kt  BaseConstant.kt  BaseModel.kt  BasePresenter.kt  BasePresenterInfc.kt  BaseTag.kt  BaseView.kt  aa.java
app/src/main/java/com/weavey/xnotes/utils/: SPUtils.kt  (+2 more)
app/src/main/res/drawable/: selector_btn_green.xml  selector_btn_white2grey.xml  selector_radio_green.xml  shape_bottom_line.xml  shape_color_primary.xml  shape_fab_label_background.xml  shape_line.xml  shape_toast.xml  shape_white_circle.xml
app/src/main/res/layout/: act_about.xml  act_edit_content.xml  act_edit_notes.xml  act_help.xml  act_locked.xml  act_locked_content.xml  act_main.xml  act_main_drawer_content.xml  act_main_drawer_left.xml  act_manager.xml  act_notes_detail.xml  act_secret_notes.xml  act_setting.xml  act_welcome.xml  activity_splash.xml  base_toast.xml  base_topbar.xml  frg_notes_view.xml  item_grid_notes.xml  item_linear_note.xml  item_spinner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/weavey/xnotes/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/weavey/xnotes/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/weavey/xnotes/baselib/utils/: RescourceUtils.kt  gg.java
baselib/src/main/java/com/weavey/xnotes/baselib/widget/: RescourseUtils.java  g.java
baselib/src/test/java/com/weavey/xnotes/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
