apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25+'
    compile 'com.android.support:design:25+'
    compile 'com.android.support:cardview-v7:25+'
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:recyclerview-v7:25+'

    //透明状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //数据库
    compile 'org.litepal.android:core:1.3.1'
    //侧滑删除
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    //loadinglayout
    compile 'com.lai.weavey:loadinglayout:1.3.2'
    //dialog
    compile 'com.lai.weavey:dialog:2.0.1'
    //运行时权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.0@aar'
    //悬浮button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //水波纹view
    compile 'com.github.traex.rippleeffect:library:1.3'
}
repositories {
    mavenCentral()
}
