<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/about_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="关于软件"/>

    </android.support.design.widget.AppBarLayout>
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:drawablePadding="@dimen/dp_3"
            android:drawableTop="@mipmap/logo"
            android:gravity="center"
            android:text="时记"
            android:textColor="@color/text_color_dark_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:text="软件版本: V 1.0.0"
            android:textColor="@color/text_color_dark_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="软件声明: “时记”是一款生活工具类App，帮助用户在日常生活中记事，由个人开发维护，如为您造成任何不便或损失，本人概不负责，特此声明。同时欢迎您提出宝贵意见，联系方式如下，感谢您的支持！"
            android:textColor="@color/text_color_dark_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="软件作者: L.Weavey"
            android:textColor="@color/text_color_dark_gray"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="联系方式: weavey@163.com"
            android:textColor="@color/text_color_dark_gray"/>


    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
