<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="设置密码"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:id="@+id/setting_message"
            android:layout_marginTop="@dimen/dp_80"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@android:color/holo_red_light"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_8"
            android:text="请输入四位密码:"
            />

        <EditText
            android:id="@+id/setting_first_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_line"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="@dimen/dp_8"
            />

        <TextView
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_8"
            android:text="再次输入确认:"
            />

        <EditText
            android:id="@+id/setting_second_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bottom_line"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:padding="@dimen/dp_8"
            />

        <Button
            android:id="@+id/setting_confirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_34"
            android:layout_margin="@dimen/dp_16"
            android:background="@drawable/selector_btn_green"
            android:text="确定"
            android:textColor="@color/white"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
