<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/help_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@mipmap/ic_back"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="软件帮助"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp_16"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="使用提示："
            android:textColor="@color/text_color_dark_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.使用语音录入功能，请尽量保持网络畅通，以免转换失败。"
            android:textColor="@color/text_color_dark_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.由于暂未提供数据备份及恢复功能，数据丢失将不可恢复，请妥善保存您的重要记录。"
            android:textColor="@color/text_color_dark_gray"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3.卸载软件将一并清除所有记录且不可恢复，请慎重卸载。"
            android:textColor="@color/text_color_dark_gray"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4.如遇到什么问题或者对软件有什么建议，欢迎发送邮件到邮箱weavey@163.com，感谢您的支持与谅解。"
            android:textColor="@color/text_color_dark_gray"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
