<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <TextView
                android:id="@+id/notes_edit_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textColor="@color/text_color_light_gray"
                android:textSize="@dimen/sp_12" />
            <TextView
                android:id="@+id/notes_edit_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginRight="@dimen/dp_4"
                android:layout_toRightOf="@id/notes_edit_time"
                android:drawableLeft="@mipmap/ic_place"
                android:textColor="@color/text_color_light_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/notes_edit_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/notes_edit_address"
                android:textColor="@color/text_color_light_gray"
                android:textSize="@dimen/sp_12" />

            <Spinner
                android:id="@+id/notes_edit_spinner"
                android:layout_width="@dimen/dp_80"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"></Spinner>
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_edit_time"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="0">

            <EditText
                android:id="@+id/notes_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_notes_title"
                android:textColor="@color/text_color_dark_gray"
                android:textSize="@dimen/sp_14" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_edit_time"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1">

            <EditText
                android:id="@+id/notes_edit_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|left"
                android:hint="@string/add_notes_content"
                android:textColor="@color/text_color_dark_gray"
                android:textSize="@dimen/sp_14" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/notes_edit_btn_msc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_34"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_weight="0"
        android:background="@drawable/selector_btn_green"
        android:clickable="true"
        android:drawableLeft="@mipmap/ic_mic">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notes_edit_msc_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_mic" />

            <TextView
                android:id="@+id/notes_edit_msc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:background="@android:color/transparent"
                android:text="点击开始录音"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
